<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubmanager.ClubManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:padding="5sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/darker_grotesque_medium"
                android:gravity="left"
                android:text="@string/username_display_welcome_page"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/userRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/darker_grotesque_medium"
                android:gravity="right"
                android:text="@string/typeUser_display_welcome_page"
                android:textSize="22sp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logoutButtonParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_colour"
            android:fontFamily="@font/darker_grotesque_medium"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/logout_button"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welcomeAdminPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:gravity="center|left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/welcome_page"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo2" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <TextView
            android:id="@+id/clubManagerWelcomeActiveEventsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:gravity=""
            android:padding="10sp"
            android:text="Active Events"
            android:textSize="28sp" />

        <ListView
            android:id="@+id/activeEventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>