<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantActivity">

    <LinearLayout
        android:id="@+id/joinEventsBySearchButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/joinEventsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text="@string/join_event_page_title"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bySearchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity=""
                android:text="By Search"
                android:textSize="24sp"
                android:padding="10sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/rightarrow"
                android:contentDescription="rightArrow" />

        </LinearLayout>

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <TextView
            android:id="@+id/byClubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="By Club"
            android:textSize="24sp"
            android:padding="10sp"/>

        <ListView
            android:id="@+id/participantClubsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

    </LinearLayout>
</RelativeLayout>