<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <TextView
                android:id="@+id/listOfCurrentEventsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:gravity="center"
                android:text="Account Management"
                android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

            <TextView
                android:id="@+id/activeclubsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:paddingLeft="10dp"
                android:text="@string/active_clubs_text"
                android:textSize="28sp" />

        <ListView
            android:id="@+id/activeClubs"
            android:layout_width="match_parent"
            android:layout_height="252dp" />

            <TextView
                android:id="@+id/activeAccountsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:paddingLeft="10dp"
                android:text="Active Participants"
                android:textSize="28sp" />

        <ListView
            android:id="@+id/activeAccounts"
            android:layout_width="match_parent"
            android:layout_height="257dp" />


    </LinearLayout>

    </RelativeLayout>

</ScrollView>