<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubmanager.ClubManagerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHolderViewParticipant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clubManagerBottomNavMenu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/clubManagerBottomNavMenu"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/club_manager_bottom_nav_menu" />

</RelativeLayout>