<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".clubmanager.ClubManagerEditProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edit Profile"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Main Contact (optional)"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/Instagram"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/PhoneNumber"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose Logo (optional)"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo3" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:gravity="center"
                android:onClick="submitButton"
                android:text="@string/submitButton" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>