<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubmanager.ClubManagerCreateEventFragment">

    <!-- Top Title Layout -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/AddEvent"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        android:paddingEnd="10sp">

        <TextView
            android:id="@+id/eventTypetxtID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eventType_title"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/ddMenu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:padding="16dp">

        <!-- Distance EditText -->
        <EditText
            android:id="@+id/distanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Distance"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Location EditText -->
        <EditText
            android:id="@+id/LocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Location (ex 25 Wellington ave)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distanceText" />

        <!-- Route EditText -->
        <EditText
            android:id="@+id/routeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Route (start location, end location)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LocationText" />

        <!-- Start Time EditText -->
        <EditText
            android:id="@+id/startTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start Time (HH:MM)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeText" />

        <!-- Level EditText -->
        <EditText
            android:id="@+id/levelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Level (beginner, intermediate, elite)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTimeText" />

        <!-- Age EditText -->
        <EditText
            android:id="@+id/ageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/levelText" />

        <!-- Participants EditText -->
        <EditText
            android:id="@+id/participantsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Participants"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageText" />

        <!-- Date EditText -->
        <EditText
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date (dd/mm/year)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participantsText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:backgroundTint="#FF9800"
        android:text="@string/submitButton"
        android:visibility="visible" />

    <!-- Dropdown Menu Layout -->

    <!-- Submit Button -->

    <!-- ConstraintLayout for EditText Fields -->

</RelativeLayout>
