<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participant.ParticipantActivity">

    <LinearLayout
        android:id="@+id/joinEventsBySearchButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/joinEventsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text="@string/event_search_page_title"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="60sp">
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp">

            <Space
                android:layout_width="5sp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/ClubDropDown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="5sp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/EventTypeDropDown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:entries="@array/dropdown_menu_event_search" />

            <Space
                android:layout_width="5sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Dividing Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#555555"/>

        <ListView
            android:id="@+id/eventSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>